VITE_SUPABASE_PROJECT_ID="gdemhznoyofufwjigsyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZW1oem5veW9mdWZ3amlnc3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODUwNDEsImV4cCI6MjA3NTQ2MTA0MX0.-FLtw-DdafRPExqt-ODAs21IDfKOvoJ_rRD47s5LQ-0"
VITE_SUPABASE_URL="https://gdemhznoyofufwjigsyc.supabase.co"
